.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(http://via.placeholder.com/450x150);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
}

/* style your grid sections here!  */

#derek {
  background: linear-gradient(135deg, #6c71c4, #002b36, #2aa198, #073642);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 0;
}

#derek h2 {
  font-family: 'Courier New', Courier, monospace;
  color: #268bd2;
  margin: 0;
}

#derek p {
  background-color: rgba(0,0,0,25%);
  font-family: Arial, Helvetica, sans-serif;
  color: #839496;
  margin: 0 auto;
  letter-spacing:.2em;
}

#derek a {
  color: #859900;
  letter-spacing: normal;
}

#derek a:hover {
  color: #b58900;
  letter-spacing: -.2em;
}

#derek a:visited {
  color: #6c71c4;
  letter-spacing: normal;
}

#derek img {
  filter: drop-shadow(16px 16px 20px #d33682) hue-rotate(90deg);
  border-radius: 25%;
  transform: rotate(5deg);
  height: 100%;
}